locales=ca,cs,de,en,es,fr,it,ja,lt,nl,no,pl,pt-BR,ru,sk,sv,tr,zh-CN
parent=base
import=common/keycloak
styles=node_modules/vuetify/dist/vuetify.min.css node_modules/material-design-icons/iconfont/material-icons.css css/login.css
scripts=node_modules/vue/dist/vue.min.js node_modules/vuetify/dist/vuetify.min.js js/vuetify.js
faviconpng=img/favicon.ico
