locales=ca,cs,de,en,es,fr,it,ja,lt,nl,no,pl,pt-BR,ru,sk,sv,tr,zh-CN
parent=base
import=common/keycloak
styles=css/vuetify.min.css css/material-icons.css css/account.css
scripts=js/vue.min.js js/vuetify.min.js js/vuetify.js
faviconpng=img/favicon.ico
